<!DOCTYPE html>
<html>
<head>
<title>Projeto Front-end conclusão</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scalable=1">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/exercicios.css">
</head>
<body>
<header class="header">
    
    <nav>
        <ul id="nav-bar">
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Palestrantes</a></li>
        </ul>
    </nav>

    <div>
        <section class="sec-title">
            <h1>Aluraconf</h1>
            <h2>30 maio | Rio</h2>
        </section>

        <section class="sec-inscreva">
            <a href="#">inscreva-se</a>
        </section>
    </div>

</header>
</body>
</html>